{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getGamma  (function)"
			],
			[
				"have",
				"havePhotom"
			],
			[
				"d",
				"demo"
			],
			[
				"fix",
				"fixSpot"
			],
			[
				"if",
				"ife	if … else"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pyGauge.sublime-project",
			"settings":
			{
				"buffer_size": 218,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/flip/Dropbox/Python/github/popeye/README.md",
			"settings":
			{
				"buffer_size": 161,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: ",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"disab",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"goto",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"R",
				"Set Syntax: R"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"broa",
				"Preferences: Browse Packages"
			],
			[
				"lint",
				"SublimeLinter: Disable Linting"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"xik",
				"Create Xiki Buffer"
			],
			[
				"snippeo",
				"Snippet: Object Value JS"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 476.0,
		"history":
		[
			"sublime.version()",
			"sublime.platform()",
			"sublime.arch()",
			"arch()",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/flip/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/flip/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/flip/Dropbox/FaceFiltering/facefilter.py",
		"/Users/flip/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/flip/Library/Application Support/Sublime Text 3/Packages/User/LaTeXing.sublime-settings",
		"/Users/flip/Dropbox/Python/github/pyGauge/experiment.py",
		"/Users/flip/Dropbox/Python/github/pyGauge/GaugeFigure.py",
		"/Users/flip/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/visual/shape.py",
		"/Users/flip/Dropbox/Python/github/pyGauge/contour.py",
		"/Users/flip/Dropbox/Classes/325-Perception/Labs/Staircase/psychophysicsStairsInterleaved DEMO/stairDefinitions.csv",
		"/Users/flip/Desktop/stuff",
		"/Users/flip/Downloads/coreutils-8.21/src/ls.c",
		"/Users/flip/Desktop/bob",
		"/Users/flip/.bash_profile",
		"/Volumes/Big Data/Dropbox/Sync/rc/bash_profile",
		"/Users/flip/Library/Application Support/Sublime Text 2/Settings/License.sublime_license",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Volumes/Big Data/Dropbox/Experiment 62/Experiment62.py",
		"/Users/flip/Library/Application Support/Sublime Text 2/Settings/Session.sublime_session",
		"/Volumes/Big Data/Dropbox/Experiment 62/Experiment/Experiment62 copy.py",
		"/Volumes/Big Data/Dropbox/Fencing/Experiments/E1/data/akm_Apr_14_1711.ari",
		"/Volumes/Big Data/Dropbox/Scripts/bash_profile",
		"/Users/flip/Desktop/dualpend.py",
		"/Volumes/Big Data/Dropbox/People/Pawan/EEG/SweepVEP/SweepVEP-Orig.py",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/monitors/calibTools.py",
		"/Volumes/Big Data/Dropbox/python/github/psychopy/psychopy/monitors/MonitorCenter.py",
		"/Users/flip/Desktop/assts",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/event.py",
		"/Volumes/Big Data/Dropbox/python/github/psychopy/psychopy/app/builder/builder.py",
		"/Volumes/Big Data/Dropbox/python/github/psychopy/psychopy/gui.py",
		"/Volumes/Big Data/Dropbox/python/github/psychopy/.git/MERGE_MSG",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/monitors/MonitorCenter.py",
		"/Users/flip/Dropbox/Python/github/psychopy/MANIFEST.in",
		"/Volumes/Big Data/Dropbox/People/Pawan/EEG/SweepVEP/SweepVEP.py",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/visual.py",
		"/Users/flip/Desktop/sweep.dat",
		"/Users/flip/Desktop/ted",
		"/Applications/Pixar/RenderManProServer-18.0/etc/rendermn.ini",
		"/Volumes/Groups/perception/NS101 PsychoPy/Emotiv/Emotiv.sublime-workspace",
		"/Volumes/Big Data/Dropbox/python/github/pyGauge/test/vertices.csv",
		"/Volumes/Big Data/Dropbox/python/github/pyGauge/test/faces.csv",
		"/Applications/PsychoPy2.app/Contents/Resources/lib/python2.7/psychopy/visual.py",
		"/Volumes/Big Data/Dropbox/Dave Muzaq/2_2013_Jul_15_1235.ari",
		"/Users/flip/Library/Mathematica/FrontEnd/init.m",
		"/Users/flip/Dropbox/Python/github/psychopy/psychopy/demos/coder/timing/timeByFrames.py",
		"/Users/flip/Documents/pyGauge/contour.py",
		"/Users/flip/Documents/pyGauge/GaugeFigure.py",
		"/Users/flip/Documents/pyGauge/pyGauge.sublime-project",
		"/Users/flip/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/911041.txt",
		"/Users/flip/Desktop/poop.py",
		"/Users/flip/anaconda/lib/python2.7/site-packages/PsychoPy-1.76.00-py2.7.egg/psychopy/tests/test_all_visual/test_all_stimuli.py",
		"/Users/flip/Desktop/poo.py",
		"/Users/flip/Desktop/ppet.md",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/User/Python.sublime-settings",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/User/Builds/Enthought64.sublime-build",
		"/Users/flip/Dropbox/Apps/NeuroSky Recorder/2013-05-23 06-31-25 EDT.txt",
		"/Applications/MindWave_Mobile/Videos/Archerylite.mpy",
		"/Users/flip/Downloads/rpy.py",
		"/Users/flip/Dropbox/People/Pawan/EEG/SweepVEP/oneFreq.py",
		"/Users/flip/anacondaXXX/bin/anaconda-launcher",
		"/Users/flip/bob.dat",
		"/Users/flip/Dropbox/VSS13/Note Export.enex",
		"/Users/flip/.ghc/ghci.conf",
		"/Users/flip/Downloads/script-simulation-bootstrap.r",
		"/Users/flip/Downloads/pyeeg_v.0.02_r2.py",
		"/Users/flip/bob.csv",
		"/Users/flip/Library/Enthought/Canopy_64bit/User/bin/activate",
		"/Users/flip/Dropbox/People/Pawan/EEG/SweepVEP/SweepVEP.py",
		"/Users/flip/Dropbox/Rose Compare/compare.py",
		"/Users/flip/Dropbox/Rose Compare/data/xxx_2013_Apr_07_2012trials.csv",
		"/Users/flip/Dropbox/Rose Compare/data/fp_2013_Apr_07_1953trials.csv",
		"/Users/flip/Documents/lme4/www/index.php",
		"/Users/flip/Dropbox/Rose Compare/dwgs/poo",
		"/Users/flip/Dropbox/Rose Compare/trials.csv",
		"/Users/flip/Desktop/Rose Compare/drawing trials.csv",
		"/Users/flip/Dropbox/People/Pawan/EEG/FlashERP/FlashERP.py",
		"/Users/flip/Dropbox/People/AFuller/Ummmm",
		"/Users/flip/Dropbox/Apps/SpanDeX.io/Farley Shape/timestamp.sty",
		"/Applications/Mendeley Desktop.app/Contents/Resources/citationStyles-1.0/apa.csl",
		"/Users/flip/Desktop/ages.txt",
		"/Users/flip/Dropbox/Apps/SpanDeX.io/Moo/ShapeFrom.bib",
		"/Users/flip/Dropbox/Farley - Peppers and Glavens/R/anova.out",
		"/usr/local/texlive/2012/texmf-dist/doc/latex/apa6/pseudoTeX/apa6.ptex",
		"/Users/flip/Dropbox/R Stats/aov.R",
		"/Users/flip/Dropbox/Cat Scan/catsmooth.xyz",
		"/Users/flip/Desktop/WiFiDiagnosticReport-20130315-1814/Capture/en0-capture0-redacted.pcap",
		"/Users/flip/Dropbox/Experiment 41/byobjfreq.csv",
		"/Users/flip/Dropbox/Apps/SpanDeX.io/Farley Shape/ShapeFrom.bib",
		"/Users/flip/Dropbox/Experiment 41/bycomplexity.csv",
		"/Volumes/JFNUSB/FarleyUSB/FlipLabData",
		"/Users/flip/Dropbox/Experiment 41/kb20HighlightsBCNoMotion.dat",
		"/Users/flip/Dropbox/Experiment 41/kb20HighlightsOnlyMotion.dat",
		"/Users/flip/Dropbox/Experiment 41/TR21HighlightsOnlyNoMotion.dat",
		"/Users/flip/Dropbox/Experiment 41/ap18HapticsActive.dat",
		"/Users/flip/Dropbox/Experiment 41/ap18HapticsPassive.dat",
		"/Users/flip/Documents/pbrt-v2/src/Makefile",
		"/Users/flip/Documents/pbrt-v2/src/shapes/Wavefront.cpp",
		"/Users/flip/Documents/pbrt-v2/scenes/obj.pbrt",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/Sublimerge/Sublimerge.sublime-settings",
		"/Users/flip/Desktop/Wavefront/core/api.h",
		"/Users/flip/Documents/pbrt-v2/src/core/api.h",
		"/Users/flip/Desktop/Wavefront/core/api.cpp",
		"/Users/flip/Documents/pbrt-v2/src/core/api.cpp",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/User/FileDiffs.sublime-settings",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/FileDiffs/FileDiffs.sublime-settings",
		"/Users/flip/Documents/pbrt-v2/src/core/api.DISTcpp",
		"/Users/flip/Documents/pbrt-v2/src/shapes/wavefront.cpp",
		"/Users/flip/Documents/pbrt-v2/src/shapes/trianglemesh.cpp",
		"/Users/flip/.ipython/profile_default/ipython_config.py",
		"/Users/flip/Dropbox/python/exploring_r_formula.ipynb",
		"/Users/flip/Dropbox/Scripts/sorter - magic sorter.scpt",
		"/Users/flip/Dropbox/R Stats/BEST/BEST1G.R",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/User/SFTP.sublime-settings",
		"/Users/flip/Desktop/nengo-30bd36a/User.config",
		"/Users/flip/bob.nef",
		"/Users/flip/Dropbox/R Stats/JAGS and BUGS/examples/classic-bugs/ReadMe",
		"/Users/flip/Desktop/mom.py",
		"/Users/flip/Dropbox/ThinkGear/socketToMe.py",
		"/Users/flip/Dropbox/ThinkGear/mindwave.py",
		"/Users/flip/Downloads/ThinkGear/examples/ThinkGearDemo/ThinkGearDemo.pde",
		"/Users/flip/Dropbox/People/Kayla/Matlab/experiment.m",
		"/Users/flip/Dropbox/People/Kayla/Python/GaugeFigure.py",
		"/Users/flip/Desktop/mindwave.py",
		"/Users/flip/Dropbox/People/Kayla/Icon",
		"/Users/flip/Library/Application Support/Sublime Text 2/Packages/SublimeCodeIntel/Base File.sublime-settings",
		"/Users/flip/.codeintel/config",
		"/Users/flip/Dropbox/People/Kayla/Python/.codeintel/config"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Volumes/Big Data/Dropbox/python/github/psychopy"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\\t",
			" ",
			"print",
			"	",
			"myMon",
			"autoMode",
			"semi",
			"onMethodChange",
			"semi",
			"dogammafits",
			"semi",
			"makeCalibBox",
			"wx.Dialog",
			"makeCalibBox",
			"makeCalibBox\n\n\nmakeCalibBox\n",
			"makeCalibBox\n\n\n",
			"MainFrame",
			"makeCalibBox",
			"wx.BoxSizer",
			"SetSizerAndFit",
			"gammaGrid",
			"SimpleGrid",
			"wx.StaticText",
			"photometer.type",
			"):\n",
			"label",
			"inputLabel",
			"semi",
			"wx.Dialog",
			"GammaLumValsDlg",
			"GammaLumValsDlg\n\n\nGammaLumValsDlg",
			"psychopy-dev@googlegroups.com",
			"semi",
			"getLumSeries",
			"GammaLumValsDlg",
			"wx.BoxSizer",
			"GammaLumValsDlg",
			"inputDlg = GammaLumValsDlg(lumLevels, parent=self)\n\n\n\n\n\n",
			"photometer",
			"photometer.type",
			"meterType",
			"LS100",
			"photometer.type",
			"photometer",
			"NoneType",
			" ",
			"\\+",
			"+",
			"if im.mode",
			"mouse",
			"710",
			"ps",
			"grating1",
			"sfSteps",
			"grating1",
			"GratingStim",
			"monitorDist",
			"monitorDistance",
			", ",
			"8a",
			",\n",
			"A.png\\n",
			"set_marker",
			"journal",
			"NK",
			"	",
			"\\t",
			"circle",
			"ellips",
			"ellips2",
			"vrrotvec2mat",
			"GAUGE",
			"raise",
			"Except",
			"exceptopn",
			"kane",
			"(0\\.0,0\\.0,99\\.0,0\\.0)$",
			"(0\\.0,0\\.0,1\\.0,0\\.0)$",
			"(0\\.0,0\\.0,0\\.0,0\\.0)$",
			"!?(0\\.0,0\\.0,0\\.0,0\\.0)$",
			"(!(0\\.0,0\\.0,0\\.0,0\\.0)$)",
			"(0\\.0,0\\.0,0\\.0,0\\.0)$",
			"(!(0\\.0,0\\.0,0\\.0,0\\.0))$",
			"(?!(0\\.0,0\\.0,0\\.0,0\\.0))$",
			"(?!0\\.0,0\\.0,0\\.0,0\\.0)$",
			"^((?!0\\.0,0\\.0,0\\.0,0\\.0))$",
			"0\\.0,1\\.0,0.0",
			"0\\.0,1\\.0",
			"99,",
			"1,0",
			"1,",
			"fixation",
			"'",
			"data",
			"\"",
			"\"\n\"",
			"\"",
			",",
			"\",\"",
			"\\t",
			"sublime"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"makeCalibBox",
			",",
			"",
			"'"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pyGauge.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								218,
								218
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/flip/Dropbox/Python/github/popeye/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Markdown/MultiMarkdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 168.0
	},
	"output.exec":
	{
		"height": 194.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": "pyGauge.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"SweepVEP/SweepVEP.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 153.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
